-- Initial cal-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                  cal-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:        +-+------- breaking API changes
--                     | | +----- non-breaking API additions
--                     | | | +--- code changes with no API change
version:               0.1.0.1

-- A short (one-line) description of the package.
synopsis:              Trying to learn Haskell for great good!

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:              https://github.com/erlandsona/cal_haskell

-- The license under which the package is released.
license:               MIT

-- The file containing the license text.
license-file:          LICENSE

-- The package author(s).
author:                Austin Erlandson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:            austin@erlandson.com

-- A copyright notice.
-- copyright:

-- category:

build-type:            Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:         >=1.10


executable cal-haskell
  main-is:             Main.hs
  ghc-options:         -Wall -Werror -O2
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9,
                       MissingH,
                       text

test-suite specs
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Spec.hs
  build-depends:       base >=4.8 && <4.9,
                       hspec,
                       QuickCheck,
                       MissingH,
                       text

source-repository head
  type:     git
  location: git@github.com:erlandsona/cal_haskell.git
